---
- name: allow ports to communicate services between compute and controller
  command: bash -c "if [ $(ufw status | grep {{ item }} | grep -Fc ALLOW ) == 0 ]; then ufw allow {{ item }} ; fi"
  with_items: allow_ports
