---
- name: install additional python packages
  git: repo={{ item.repo }} dest=/opt/stack/{{ item.name }}
       version={{ item.rev }} accept_hostkey=True
  with_items: common.python_extra_packages

- name: freeze eventlet to 0.15.2 for nova to work
  pip: name=eventlet version=0.15.2

- name: install drivers
  command: python setup.py install chdir=/opt/stack/{{ item.name }}
  with_items: common.python_extra_packages

- name: install shade for ansible modules
  pip: name=git+https://github.com/openstack-infra/shade.git@ab1c566cb8afbf477492180e2cc8257817a06893#egg=shade
